74

legit-us, -i‚ m.‚ an ambassador,
a lieutenant.

EUTROI'I BREVIARH Ι.

deb-eo, -cre, —ui, -Itum, υ.α, 2,
Ι owe, 1 ought to.

pet-o, -ere, -ivi ον -ii, -stum, con-cid-o, -ere, -i‚ vm. 3, Ι fall

aaa. 3, I soek.

repudi-0, ιια. l, I reject, I omnino,

repudiate.
ῑιῑεῑ, conj„ unless, except.
mfi-ter, -tris,s.‚ a mother.
vetari-a, -ae‚ f.‚ Veturia.
Volumni-a, -ae, f.‚ Volumnia.
fleu-us, -fis, m.‚ a weeping (fleo,
I weep).
deprecat-tie, -tionis, f.‚ a beg-
ging off, an earnest entreaty.
re·m6v-eo‚ -ere‚ ·m6v-i, ‘mot-
um, ua. 2, Ι remove.

fab-ius, —ii, m., Fabius.

virgin-ius, -ii‚ m., Virginius.

tre-cent-i, -ae‚ -a, num. adj„
three hundred.

hom-o, -Inis‚ com„ a man, a
human being.

rab-ius, -ia, -ium, adj„ Fabian.

famili-a, -ae‚f.‚ a household, a.
family.

sol-us, -a, -um, adj„ alone (qen.
sol—ius).

pro 'mitt-o, miss-
um, ixa. 3, I send forward,
I promise.

certam-en, -Inis, u.. a combat.

impl-eo, -Gre‚ ·pl<'÷v-i, plet-
um, v.a. 2, Ι fill up, Ι com-
plete, I carry out.

itaque, conj„ and so,

pro-ficise-or, -i‚ ‘fect-us sum,
ν. del). 3, Ι set out.

singul-us, ·a‚ -um, adj„ each
one, single.

magn-us, -ιι, -um, etc-222, great.

-ere‚ ’mis-i,

(con, cado).

mlv„ altogether,
entirely (hare only).

supersum, esse, ·fu-i‚ v. irreq„
I am left, I survive.

tan-tus, -ta, -tum‚ adj„ so
great, so large.

ae-tas, matis, f.‚ age.

puer-ilis, -ile, adj„ boyish, ,
youthful (puer). l

mven 10, -ire, ·ven- -i‚ ‘vent-

gmd v. α. 4, '1 come upon, I
septzmdeeiQ num. adi. indecl„
seventeen.
undeviginti, num. adj. inded.,
mneteen.

Ama-us, -i, m„ Algidus.

dundee-imus, -ῑιηιι, -ῑπιιιω,
num. adj„ twelfth.

ferme, adv„ almost, nearly.

ob· sid· eo, -ere, 'sed- -i, —sess-um,
7 η. 2‚1block.2de (ob sedeo).

σίιιοὶιιιιξιτ- -us, -i, m.‚ Cincin-
natus.

quattuor, indecl. uum. adj„
four.

juger· um, -i‚ η. ‚ a juger, an
acre(plu1ul‚ jugera, juger-
um).

pos-sxdsseo, -ere, ·sed-i, 'sess-
um, v. a. 2, I possess.

man· us, -sls, f.‚ azhmcl, aband.

061-0, -ere, —ui cultum, v. a. 3,
I cultivate, Ι inhabit.

op-us, -eris‚ ⁷1„ work.

ar-o, v.a. 1, Ι plough.

