78

interne-io, -cre, ’fec-i, ’ἱροῦ-ιω),
υ.α. 3, I kill.

solum, adm, alone, only.

victfir-ia‚ -iae, f., victory
(vineo).

corvin-us, -i, m„ Corvinus.

dict-us, see dico (Ι. 12).

merit-um, -i, n., a service.

neg-0, υ.α. and n. l, I deny, I
refuse, [say ‘no.'
sus-cept-us‚ see sus ·eipio (I. 5).
per-d6m-o‚ -are, -ui, -1tum, υ.α.
l, I overcome, Ι subjugate
(per, thoroughly3 domo, Ι
subdue).
statu-a, -ae, f., a statue, an
image.
nostr-a,
Rostra.
posit-us, see pono (I. 8 Λ).
Alexandri-a, -ae‚f.‚ Alexandria.
Alexand-er, -ri, m„ Alexander.
Maced-0, -6nis, m., a Mace-
donian.

-orum‚ n. pL, the

p6t-ens, —entis‚ adj„ powerful
(pres. pari. ospossum).
centesimus, -ῡεῑῐηει, -ἕείιηωιι,
num. adj„ hundredth.
samu-stes, -itium, m. pl„ Sam-
nites.
med-ius, -ia, -iurn, adj„ middle.
Pie-enum, -eni‚ n.‚ Picenum.
Apuli-a, -ae‚f.‚ Apulia.
Papir-ius, —ii‚ m., Papirius.
curs-or, mis, m„ Cursor.
redeo, Ἴτε, ·iv-i or ·1-i, ’ἴε-ωτι,
zan. irreq„ Ι go back, Ι re-
turn.

EUTROPI BREVIARII 11. l

Maxim—us, -i‚ m. Maximus.

prae-c1p-io, -ere, vesp-i, mpt-
um, v.n. 3, 1 order.

abs-ens, -entis, adj„ absent.

pugn-o, υ.α. l, I fight.

occa-sio, -si6nis,f., opportunity
(ob, cado).

rte-penio, -ire, mmor-i, —tum,
v.a. 4, I find.

felic-issime, arlo. ‚ most success-
fully (feliciter).

quod, conj„ because.

vet-0, -are‚ -ui‚ -ltum‚ υ.α. 1, 1
forbid.

sav-or, -6ris, m., a favour-ing,
goodwill.

II. 9 (Α).
vetur-ius, -ii, m., Veturius.
Festum-ius, -ii, m.‚ Postumius.
dfe-dec-us, -6ris, n.‚ (lishonour.
jug-um, -i‚ n.‚ a yoke.
solv-o, -ere‚ -i, solut-um, υ.α.

3, Ι unloose, 1 break, I pay
(se, apart: luo, I loosen).
necess-itas, -Itfitis‚fi , necessity.

fact-us, see fio (11. 3).

cens-or, -ὄῑὶε, m., a censor.

{qu-a, -ae, f., water, an aque-
duct.

mand-ius, -ia‚ -ium, adj„ Clau-
dian.

induc-0, -ere, ·dux-i, fluet-um,
v.a. 3, Ι bring in.

vi—a‚ -ae‚f.‚ a way, a road.

App-ius, -ia, -ium‚ adj.‚Appian.

stem-0, -ere, strav-i, strat-um,
υ.α. 3, Ι spread out, Ι level.

ΙΙ. 9 (B).
dat-us, see do (1. ¹20 Β).
cornel-ius, ii, m.‚ Cornelius.

