INDEX.

(The numerals refer to the Books and Chapters.)

a, ab, Ded. Aemilius, 1. 19. ancilla, 1. 7.
abduco, 11. 20. Aequi, 11. 1. Ancus, 1. 5.
absens, 11. 8. aequus, 11. 12 (Β). animus, 11. 22.
absum, 1. 4. aetas, 1. 16. Anio, 11. 5.
ae, 1. 3. Afri, 11. IS. annus, 1. l.
accedo, 1. 15. Africa, 11. 21 (Α). ante, 1. 12.
acceptus, 1. 20 (Β). ager, 1. 6. Antemnates, 1. 2.
accipio, 1. 6. aggredior, 11. 2. antiquus, 1. 12.
Achilles, 11. ll (A). ago, 1. 2. Ap. :Appius‚ 11. 16.
acies, 1. 14. ala, 11. 6. appello, 1. 12.
aetus, 11. 9 (Β). Albani, 1. 4. Appius, 1. 18.
ad, Ded. Albinus, 11. 27 (Α). apud, 1. 5.
addo, Ded. Alexander, 11. 7. Apulia, Π. 8.
adeo (adon), 1. 11. Alexandrinus, 11.15. aqua, 11. 9 (Α).
adhue, 1. 7. Algidus, 1. 17. Aquilius, 11. 20.
adimo, 1. 8 (A). aliquantum, 11. 3. Ardea, 1. 4.
adjicio, 1. 4. aliqui, 1. 3. ardeo, 1. 4.
adjung0‚ 1. 7. aliquis, 1. 3. argentum, ΙΙ. 19.
administro, Ded. aliquot, 11. 10. Argos, 11. 14 (Β).
admiratio, 11. 12 (Β). alius, 1. 4. Ariminum, 11. 16.
admiror, 11. 12 (Β). Allia, 1. 20 (Α). arma, 11. 12 (Β).
adversum, 11. 6. alter, 1. 9. armo, Π. 6.
adversus (part.)‚ 11. ambo, 1. 19. arc, 1. 17.

ll (B). amicitia, ιι. 15. Arruns, 1. 10.
adversus (prep.), 11. amicus, 1. S (A). ascendo, 11. 27 (Α).

5. amitto, 11. 21 (Α). Asina, 11. 20.
aedifico, 1. 6. amplio, 1. 4. aspicio, 11. 16.
aeger, 11. 27 (Α). amplius, 1. l. Atilius, 11. 17.

56

