VOOA BULAR Y.

sub'lat-ns est from toll-0, -ere,
sus·tu1-i, suniat-um, vna. 3,
Ι take away.

69

Esqu‘l‘l-inus‚ -ina, -inum, adj„
belonging to the Esquiliae,
Esquiline.

territorium, -ii‚ ·n.‚ territory, adjung-0, -ere, ·junx-i‚ ·junct-

landed possessions.

jung-0, -ere, junx-i, junct-um,
vsi. 3, Ι join.

triumph-o, vm. 1, Ι celebrate a
triumph.

intr-o, Ἱππ.. I, Ι enter.

mur-us, -i, m., a wall.

ῑίο-ῑο, -ere, fec-i, fact-um, υ.α.
3, Ι make.

clofic-a, -ae,f. , a drain. a sewer.

Capithl-ium, -ἰί, η., the Capi-
tol.

incho-o, aaa. 1, Ι begin.

00'cid-o‚ -ere, -i, 'cis-um, aa.
3, Ι kill (ob, caedo).

I. 7.

Serv-ius, -ii, m., Servius.

Tull-ius, -ii, m„ Tullius.

gign-o, —ere, gEnui genst-uni,
ua. 3, Ι bring forth (genitus,
born).

nabilis, -bsse‚ adj„ noble.

sse-mina, -minae,fi, a woman.

captivus, tiva, -tivuni, (1102,
captive. (capio).

tamen, conj. ‚ nevertheless, yet.

ancill-a, -ae,f.‚ a slave, a hand-
maid.

qubque, conj„ also.

sub·‘ig·-0, -ere, ’eg-i, 'act-um,
aa, 3, Ι conquer, I subdue
(sub, ago).

tres, tria, unm. adj„ three.

eumn-alis, file, adj. ‚ belonging
to Quirinus, Quirinal.

*simin-filis,
nal.

um, ua.. 3, Ι join to.

foss-a, -ae,f., a ditch. an en-
trenchment (sod-io, foss-um,
I dig).

circum,
around.

duc-o, -ere, dux—i, duct-um, vua.
3, Ι draw, Ι lead.

cens-uS, -sis, m„ a census,
rating (censeO, Ι assess).

ordin-0, αα, 1, I arrange, I ap-
point (ord-o, ·inis‚ a straight
row).

adhuc, adn, hitherto.

terr-a, -ae, s, the earth, land.

in'cogn‘it-us, -a, -um, adj„ un-
known (cognosco, Ι become
acquainted with).

sub, prep. {701² abl„ under.

de·fer-o, -re, 'tul-i, ‘leit-um,
tua ἑνὶ-βψ, Ι bring or carry
down, Ι confer.

cap-ut, dtis, 71„ a head, life.

octoginta, indecl. num. adj„
eighty.

mille, num. adj. imlecl„ a
thousand ; subs-t„ milli-a,
η. pL, a thousand.

civ-is, -is, com, a citizen.

scel-us, -eris, oz„ a wicked act
a crime.

gen-er, -eri, m„ a son-in-law

superb-us, -i, m., Superbus

prop. 9027. ανῆ. ,

Ι. s (A).

¹ L: Luc-ius, -ii‚ m„ Lucius.
-ῖιΙθ, adj„ Vimi- ultim-ns, vd.. -nin, adj. superb,

last, farthest.

