VOCAB U LARY.

eract—us (see exigo, ll).

soc-er, -eri, m, a father-in-law.

vindIC-o, ικα. l, Ι avenge.

ingen-s, -tis, adj„ great.

nov-us, -ει, -um, adj„ new.

dictatur-a, -ae, χΙ, the dictator-
ship.

ap·pe11-o, ·ι’.α. l, Ι call, Ι name
(ad, pello).

maj -or, -oris, comp. adj. ,greatest

consulat-us, -sis, m„ the consul-
ship.

equ-es, dtis, com, a horse sol-
dier, a knight: pl„ cavalry
(equus, a horse).

dictat-or, -oris, 771„ a dictator
(dicto, I say frequently).

ob·sequ-01·, -i, ·sc'.2quut-us (or
‘secut-us) sum, ι’. clep. 3, Ι
submit to, Ι obey.

similius, comp. adv.y more like.

dic-o, -ere, dix-i, dict-um, Qua.
3, I say, Ι tell.

antiqu-us, -a, -um, adj„ old,
ancient.

nuno, adon, now.

ves-ter, -tra, -trum, poss. pron„
your, yours.

Octavian-us, -i, πμ, Octavianus.

ante, prep. glor. acc.. before.

G=Gai-us, -i, ¹771„ Gaius.

Caes-ar, nris, m., Caesar.

hon-or, -oris, on„ honour, rank.

autem, conj„ but, moreover.

T=Titu-s‚ -i, m., Titus.

Lare-ius, -ii, m. Larcius.

Sp z Spurius.

Cass-ius, -ii, m„ Cassius.

Ι. 13.

sediti-o, -onis,f.‚ insurrection, patri-a,

sedition.

73

tanquam, aden, so as, as if.

prem-o, -ere, press-i, pressum,
ina. 3, Ι preSS, I oppress.

tribun-us, -i, 721„ a tribune.

pleb-s, -is, f, the common
people‚ the commons.

propri-us, -a, -um, adj„ one's
own, special.

jud-ex, dcis, m.‚ a judge, a
ruler.

sEn-sltus, ntus, m„ the Senate.

tut-us, -a, -um, adj„ safe.

I. 14.

§.c-ies, -iei,f., a battle, an army
(drawn up).

ΟὸτῑόῙ-ἱ, -orum, m„ Corioli.

optim-us, —a, -um, superl. adj„

the best.

I. 15.

postquam, conj„ after that.

effic-io, -ere, ‘jec—i, dect-um,
ικα, 3, Ι east forth, I thrust
out, (e, jacio).

ex·pu1s-us, -a,
pello, 9).

Q:Quint-ius, -ii, on„ Quint-ius.

dux, dile-is, com„ a leader.

cap-io, -ere, cep-i, capt-um,
ra. 3, Ι take.

contendo, -ere, -i‚ went-um,
1271. 3, Ι go eagerly, I hasten.

irasc-or, -i‚ irat-us sum, v.
dep. 3, Ι am angry.

saepe, aclea, often.

ac ced-o, -ere, ·cess-i‚ ·cess-um‚
ι’.)ι. 3, Ι approach, I am
added (ad, cedo).

-ae‚ f..

native land.

—um (see ex-

fatherland,

