VOCABULARY.

fili-us, -i, m, a son.

quantum, cula, 115 much as, as
far as.

piit-o, tua. 1, Ithink, Ideem.

Mar- s, Mar· 1115, m, Mars.

cum, prop. ‘l01- abl„ with.

Rem· -us, -i, m„ Remus.

frat- -ει, -1is, m., abrother.

un-us, -a, -um, adj„ one.

part-us, ·1“13, m„ a birth.

&cl-0, -ere, -idi, -stum, υ.α. 3,
Ι bring forth.

is, ea, id, prom, he, she, it,
that.

inter, prop. glor. acc„ among.

past-or, -oris, m„ a herdsman,
a shepherd.

latrocin-mg υ. (lep. 1, Ι rob, Ι
lead a robber's life (latro, a.
robber).

dt'mem. indecl. mcm. adj„ ten.

octo, indecl. num adj„ eight.

ann- -,us -i, m, a year.

:nasc- -ον, -1, nat· -us sum, 1. clep.
3, Ι am ’bom

exigu-us‚ -a, -um, adj„ small.

PalatIn-us, -i‚ m„ the Palatine.

mon-s, -tis, m„ a hill, a moun-
bain.

eon‘stitu-o, -ere, etsta-i,
'st‘itfit-um, va. 3, 1 build,
Ι establish (sto, I staud3
statuo, I cause to stand).

X1.=undee'im-us, -a, -um‚ adj,
eleventh.

Kalend-ae, -arum, f. pL, the
Calends3 the first day of a
Roman mouth.

Mai-us, -a, -um, adj„ of or be-
longing to the mouth of May.

Olymp-ias, dadis, f.‚ an Olym-
piad.

65

sext-us, -a,
sixth.
πεῖ-131115, -ffla, -fflum, uum. ads,
third.

post, prep. 5791‘. aec„ after, be-
hind.

'huj-a, —ae,j1‚ Troy.

excid-ium, -ii, n., destrueffion.

plur-imus, -ima‚ -imum, superl.
adj„ most, highest.

min-imus, -ima, -111111111, saperl.
adj„ smallest, lowest.

-que‚ conj ‚ and.

trau-o, -ere, ffld-i, ‘th-um,
zua. 3, 1 hand over, I relate
(trans, do).

trecent-eshnuS, -esima, -esim-
um, 71 um. adj„ the three
hundredth.

nonagesimus, -esmm, -esimum,
1111111. adj. , ninetieth.

quarum, -a, -um‚ num. adj„
fourth.

-um, num. adj„

I. 2.

civit-as, -atis‚f.‚ a state.
nom-en, -inis, n.‚ a name.
su-us, -ει, -um, pos-5. prom,

own, her own, its own.
Rom-a, -ae‚f., Rome.
νόο-ο, aa. 1, Ι call, Ι name.
{lg-0, -ere‚ ἑς-ἰ, act—um, ua.

3, I do, Ι ‘creat (Ι drive).
multitud-0, ·inis, f.‚ a large

number.

his

ssn-itimus, -i‘cima, ffffimum,
adj„ bordering on; subst„ a
neighbour.

weilo-io, -ere‚ recepti, recept-
um, tna. 3, Ι take again, I
receive. recipere se, to betake
oneself (re, capio).

