70

EUTROPI BREVIAR 11 I.

Volso-i, hrum, m., the Vol· conspect-us‚ -fis, m., asight, a

scians.

gen-s, -tis, s,

tribe.
camp-ania, -aniae, f., Cam-
paula.

eo, ire, iv-i ον i-i, stulu, zan.
iri-ey„ Ι go.

longe, adr„ far.

crab-ii, dorum, m., Gabii.

suess-a Pomet-ia, (len. Suess-

ae Poluct-iae, f.‚ Suessa
Pometia.

'ruse-i, -6rum, m., The
Etrurians.

pax, pac-is,f.‚ peace.

Jupiter, (sen. Jov-is, m.,
Jupiter.

Arde-a, -ae,f.‚ Ardea.
op·pugn-o‚ tua. l, Ι fight

against, Ι besiege.
p6n-o, -ere‚ piis-ui, p6s-Itu1u,
ua.. 3, Ι place.
per ἐἰ-ο, -ere‚ -idi, -itum‚ v. a. 3,
I lose.
juven-is, -is, adj„ young.
jun-101¹, -ῑόῐ-ἰε, comp„ younger.
nobfl-issiiuus,-issima,-issimuni,
superb. adj. (see nobilis).
Lucreti-a, -ae, f., Lucretia.

pudIc-us, —a‚ -um, adj„ modes‘, 1

virtuous.
Cantin-us, -i‚ m., Collatinus.
stupr-o, «ικα. l, I defile, Ι
debauch.
de, prep. (1017. abl„ of, concern-
ing, respecting.
mariti-us, -i‚ m., a husband.
pat-er, -ris, m., a father.
amm-us, -ἰ, m., a friend.
quer-or, -i‚ quest-us sum, v.
(lep. 3, I complain.

a family, a caus-a,

view (conspicio).
‘ae’ s,
reason.

Brut-us, -i, m., Brutus.

paren-s, -tis‚ com„ a parent, a
kinsman.

comest-o, aa. l, Ι stir up.

aci-imm, -ere, -em-i, -empt-um,
ina. 3, Ι take away.

a cause, a

I. 8 (Β).

mox, adr„ soon, afterwards.

exercit-us, -us‚ m., an army.

re ·1inqu-o‚ -ere, ·1iqu-i‚ flet-
um, tua. 3, I leave, 1 leave
behind.

vfen-io, -ire, ven-i,
v.a. 4, I come.

port-a, -ae,f., a gate.

claud-0, -erc, olaus-i, olaus-um,
ua. 3, Ι shut.

ΘΧὌΙιῑᾱ-ο, -ere, ‘clus-i, ‘elus-
um, aa. 3, 1 shut out.

vig-inti, indecl. num. adj„
twenby.

liber-i, -6rum‚ m., children.

fug-io, -ere, fug-i, fug-itum,
vaz. 3, I fiee away, l escape.

ita, adu, so, in this way.

septem, inclecl. num. adj„
seven.

tineent-i, -ae‚ -a‚ num. adj„
two hundred.

quadraginta, indecl. num. adj„
forty.

tribus. see tres.

fibi, adv„ where, when.

plurmum, superl. adv. ‚ mostly,
very much, in a very high
degree.

vix, adu, scarcely, hardly.

vent-um,

