92

Pulvillus, 1. 10.
puto, 1. 1.
Pyrrus, ιι. 11 (Α).

quadringentesimus,
11. 15.
quadragesimus, Ι. 3.

quadraginta, 1. 8 (Β).

quadriennium 11. 3.

quadringenti, 11. 22.

quaero, 11. 13.
qualis, 11.-13.
quam, 1. 3.
quantum, 1. l.
quare, ΙΙ. 12 (Β).
quartus, 1. l.
quasi, Ι. 10.
quater, 1. ll.
quattuor, 1. 17.

quattuordecim, 1. ll.

-que, 1. 1.
queror. 1. 8 (Α).
qui, Ded.
quia, 11. ll (Α).

quicunque,11. 11 (Α).

quidam, 1. 18.
quidem, Ι. 3.
quindecim, 11. 22.

quingenti, 11. 21 (Β).

quini, 1. 2
quinque, 1. 10.
Quintius, 1. 17.
quintus, Ι. 8 (Β).
Quirinalis, 1. 7.
quisquam, 1. 9.
quod, 11. 8.
quondam, 11. 28.
quoque, 1. 7.

rapio, 1. 2.
Rea, 1. 1.
rebello, 1. 19.

recedo, 1. lo.
recessit, 11. 14 (B).
rectum, 11. 6.
recipio, 1. 2.
recordor, 1. 1.
redeo, 11. 8.
redigo, 11. 27 (Α).
redimo, 11. 12 (Α).
reduco, 11. 14 (Α).
Regulus, 11. 21 (Α).
refero, ΙΙ. 13.
refugio, 11. 21 (Β).
regno, 1. 2.
reguum, 1. 2.
regredior, 1. 18.
regressus, 11. 25.
relinquo, 1. 8 (Β).
reliquus, 11. 13.
remando, 11. 13.

remaneo, 11. 21 (A).

removeo, 1. 15.
Remus, Ι. l.

renuntio, 11. 11 (Α).

reparo, 1. 4.
reperio, Π. 8.
repudi0‚ 1. 15.
res, Ded.
restituo, 1. 9.
revoco, 1. 20 (Β).
rex, 1. 3.

Roma, 1. 2.
Romanus, Ded.
Romulus, 1. l.
Rostra, ΙΙ. 7.
rostratus, ΙΙ. 20.
Rufinus, 11. 9 (Β).
rursus, 11. 3.

Sabini, 1. 2.
sacrum, Ι. 3.
saepe, 1. 15.
Sallentini, ΙΙ. 17.

EU rlzol’l mussvmnn 1. ET 11.

l
Samnites, 11. 8. ¹
Samnium, 11. 16.
Sardinia, 11. 20.
salvus, 11. 23.
scelus, 1. 7.
seilicet, 11. 13.
scio, 1. 9.
Scipio, 11. 20.
Se, Ded.
secundus, Ded.
sed, 1. 3.
sedeo, 11. 6.
seditio, 1. 13.
semibarbarus, 1. 3.
semper, 1. 9.
Sempronius, 11. 16.
Senator, Ι. 2.
senatus, 1. 13.
senectus, 1. 2.
senex, Π. 25.
senior, 1. 2.
Senones, 1. 20 (Α).
sepelio, 11. 11 (Β).
septem, 1. 8 (Β).
septemdecim, 1. 16.
septesinms, 11. 18.
septimus, 1. 2.
septuagesimus, 11. 18.
septuaginta, 11. 1.
sequor, Ded.
sepultura, 1. 11.
Servilius, 11. 4„
servio, 11. 25.
Ser=servius‚ 1. 7.
servo, 11. 22.
sex, 11. 24.
sexagesimus, 11. 1.
sexaginta, 11. 21 (Δ).
. si, 1. 9.
1εἰσ, 11. 12 (Β).
Sicilia, 11. 18.
Siculi, 11. 9.

