68

:xl-ius, -ia, ·1u‹l (ylen. ixl-lus, (lat.
al-1i‚)‚ adj. prom, another
(aliialii, some others).

sex-tus, -ta, -tmn, mam. adj„
sixth.

ab·sum, ’esse, 'fu-i, 1271. z'rreq„
Ι am distant.

oct-fivus, -z'iva,
adj„ eighth.

-z‘ivuin , num.

decim-us, -a, -um, num. adj„
tenth.

super—o, ικα. l, Ι am over, Ι
conquer.

ampli-0, [κα. l, Ι enlarge.

EUTROPI B Ρ. EVIARII Ι.

san-iculum, -iculi, n. Janic-
ulum.

aplud, ρννμ. (sor. ama, near, at,
η’.

ost-ium, -ii, η., a mouth (of a
river).

Tiberis, -is‚ m, the Tiber (now
the 'rex-ere).

supra, lto-ep. glor. aea, above,
upon.

mar-e, -is (nom. pl„ maria), n.,
the sca.

vicesimus,

-esima, -esimuim

num. adj„ twentieth.

affine-io, ere, fiee-i, ·ject-um, pereo, ire, ·iv-i ον ·1-i, ·it-um,

vna. 3, Ι add to (ad, jacio).
caeli-us, -a, -ιιιη, adj„ Caelian.
triginta, indecl. nunt. adj„
thirty.
‹iu-0, -ae‚ -o‚ wrm. adj„ two.

tna. irregs„ I go through, Ι
perish.

Ι. 6.
Prisc-us, -i, m.‚ Priscus.

ful-men, -minis, νη lightning, ‘faulum—ius, -1i, m.‚ Tarqui-

a thunderbolh.
ic-o,-ere,-i,-tu1n, lna. 3, Ι strike.
dom-us, -sls,f., a house.
ard-eo, —ere‚ ars-i, ars-um, vnn.

2, Ι arn on fire, I burn.

Ι. 5.
Ano-us, -i, γη, Ancus.
Marc-ius, -ii, m„ Marcius.
fili-a, -ae, fl, a daughter.
nep-os, otis, m., a grandson,
a descendant.
sus-cip-io, -ere, ·c‹·÷p-i, ‘cept-um,
v.(1. 3, Ι take up, Ι receive
(sub, capio).

mus.

ac·cip-io, -ere, ·c‹·÷p-i‚ cept-um,
vna. 3, I receive (ad, capio).

num-erus, -eri, m, a number.

‹iu-pne-o, ικα. l, 1 double (duo,
plico, I sold).

circ-us, -i, m.‚ a circus.

amissio-0, vua. l, I build (aedes,
a house, facio).

institui-0, -ere, etsta-i, watiz-
um, tua. 3, Ι establish, I
found. ·

per·m5n-eo, -ere‚ mansi,
‘mans-um, mi. 2, I remain,
I continue.

contra, prep. (101¹. arc„ against. idem, eit-dem, 1-1‘le111(qen.ejus-

Latin-i, -6ruin, m„ the people
of Latium, the Latius.

diml'c-o, vnn. l, Ῑ fight.

Aventin-us, -a, -um, adj„ Aven-
tine.

dem, dat. ei-dem), adj. pron„
the same.
pRrum, adin, little, too little.
{ig-er, -ri‚ m.‚ a field, pl„ the
country.

