88 lcU'ruoPI HREVIARII Ι. ΕΤ 11.

crosco, 11. l.
credo, 1. 2.

creo, 1. 3.
Crustumini, 1. 2.
cum (pr-epu), 1. l.
cum (conj), Ι. 2.
Curius, 11. 9 (Β).
Cursor, 11. 8.
cursus, 11. 14 (Α).
custodia, 11. 27 (ιι).

damno, ῐ. 18.
datus, 11. 9 (Β).
de, 1. 8 (A).
debeo, 1. 16.
decedo, 1. 3.
decem, 1. l.
decemviri, 1. IS.
decerno, ΙΙ. 2.
decipio, 11. 20.
Decius, 11. 13.
decrevit, 11. 23.
dedecus, 11. 9 (A).
deditio, 11. 2.
deduco, 11. 24.
defendo, 1. 20 (Β).
defensor, Ι. 10.
defero, 1. 7.
deinde, 1. 2.
delatus, ΙΙ. 4.
deleo, 11. 1.
demergo, 11. 22.
Dentatus, Π. 9 (Β).
deprecatio, 1. 15.
describo, 1. 3.
desino, 11. 25.
detergeo, 1. 17.
deus, 1. 2.

dico, 1. 12.
dictator, 1. 12.
dictatura, Ι. 12.
dictuS‚ 11. 6.

dlv-5, 1. ⁴2.
difficilius, 11. 14 (Α).
dignitas, ¹. 9.
dimico, 1. 5.
dimitto, 11. ll (Α).
displiceo, 11. 13.
dito, 11. 22.

diu, 1. 20 (Α).
diuturnitas, Ι. 9.
diutius, 11. 22.
divido, 1. 20 (Α).
divinus, Ded.

(lo, 1. 20 (Β).
Dolabella, 11. 10.
domiuus, Ded.
domus, Ι. 4.
ducenti, 1. 8 (B).
duco, 1. 7.
ductus, 11. 5.

duo, 1. 4.

duodecim, 11. 27 (Β).
duodecimus, 1. 4.
duplico, 1. 6.

durus, 11. 21 (Β).
Duilius, 11. 20.

dux, 1. 15.

e. ex, Ded.

edo, 1. 1.

efficio, 11. 6.
egregius, Ded.
ejicio, 1. 15.
elephantus,11. 11 (ιε).
θιῑιίιιθο, Ded.
enim, 1. 9.

eo, Ι. 8 (Α).
Epirus, 11. ]1(Α).
eques, 1. 12.
ergO, 1. 9.

erro, 11. 24.
Esquilinus, 1. 7.

et, Ded.

ctiam, Ded.
Eutropius, Ded.
exactus, 1. 12.
excidium, 1. l.
excido, 1. 19.
excludo, 1. 8 (Β).
exercitus, ι. 8 (Β).
exigo, 1. 11.
exiguus, 1. 1.
exordium, 1. 1.
expavesco, 11. ll (B).
expelle, 1. 9.
explorator, 11. ll (Α).
expulsus, 1. 15.
exspecto, 11. 22.
exstinguo, 11. 25.
exsulo, Ι. 20 (Β).
exto, Ded.

extra, 11. 18.

Fabius, 1. 16.
Fabricius, 11. 12 (Β).
facio, 1. 6.
factum, Ded.
factus, 11. 9 (A).
Falisci, 1. 20 (A).
sames, 1. 20 (Β).
familia, 1. 16.
fataliter, 1. 11.
fatigo, 11. 9 (Β).
favor, 11. 8.
felicissime, 11. 8.
femina, ῐ. 7.
fere, Ι. l.

ferme, 1. 17.
fero, 1. ll.
ferrum, 11. 12 (Α).
Fidenae, 1. 19.
Fidenates 1. 2.
fides, Π. 19.
filia, 1. 5.

filius, 1. 1.

