84

EUTROPI BREVIA RH 11.

marium-us, -a, —um‚ adj. of or com-plex-us, -sis, m.‚ an em·

belonging to the sea, sea-.
aud-im v.a. 4, Ι hear.
anIm-us, -i, m.‚ mind, contage,
spirit.
infringo, -ere, neg-i, ‘fract-
um, vua. 3, I break, Ι crush.

11. 23.
caepio, danis, m.‚ Caepio.
maes-us, -i, m.‚ Blaesus.
pass-us, see patior (11. 22).
commun-us, -a, -um, adj, eon-
tinuous, successive (cum,
teneo).
de·crev—it‚ see decerno (11. 2).
prae-sm-ium, —ii‚ n„ protection,
defence.
salv-118, -a, -um, adj„ safe,
saved.

Caecilius, -ii‚ 771.. Caecilius.
meten-us, -i‚ m„ Metellus.
machi-us, -i‚ 7n.‚ Placidus.
sex, num. adj. indens„ six.
err-0, un. 1, Ι wander.
Numici-ae, airum, m.‚ the Nu-
midians.
denuc-0, -ere, 'dux-i, ‘duct-um,
aa. 3, I lead away.
pomp-a, -ae,f., oeremony.
1t-er, -meris, 7ι., ajourney.
mal-um, -i, τι, a misfortunc.
permuta-tio, -tionis, χῖ,
exchange.
11. 25.
nihil (eorm-cumi nil). η. ἰηείεσῖ.,
nothing.
cle-sino, -ere, ‘siv-i ον ·5ῐ-ἰ, ἐἶι-

an

brace.

suad-eo, -οι-(ι. suas-i, suas-um,
2271. 2, Ι advise.

Poeni, -orum, m„ the Cartha-
giuians.
&ang-o, -ere, sreg-i, tract-um,
v.a. 3, Ι break, I weaken.
tot, mim. adj. indm„ so many.
cas-us, -sis‚ m., a falling, an
accident (cado).

sp-es‚ -ei‚ f., hope.

scu-ex, -is(Acc.‚ sen-em), adj„
old. Subsc„ an old man or
woman.

pauc-us, -a, -um, adj„ small,
pl„ few.

mans-urus, see maneo (1. 9).

serv-io, 2271. 4, Ι am a slave.

re·g·ress-us‚ see regredior (1.

suppfic-ium‚ -ii, η., punish-
ment, torture.

ex‘sting-uo, mero, ·stinx-i‚
stiunt-um, inst. 3, Ι put out
entirely, I kill.

Pulc-er, -ri, 771.. Pulcer.

auspic-ium, -1i, n.,
auspices.

ceter, -a, -um, adj„ the other
(rare in sing).

lit-us, -oris, n.‚ the shore.

augur-y,

II. 27 (Α).
Lutat-ius, —ii‚ m.‚ Lutatius.
cataras, -i‚ m.‚ Catulus.

' AzAul-us, -i, m„ Aulus.

Albin-us, -i, m, Albinus.

uni, wan. 3, I leave off. I aeg-er. -ra. -rum‚ acqu sici«,

cease.

ill.

