90

Latini, 1. 5.
latin, Ι. 3.
latrocinor, 1. l.
lectio, Ded.
lectus, 11. 6.
legatus, 1. 15.
legin, 11. 6.
lege, 1. 2.
Lentulus, 11. 14 (n).
lex, 1. 3.

liber, Ded.
liberi, 1. 8“(Β),
libero, 1. l7.
Libo, ΙΙ. 17.
Liburnus, 11. 20.
licet, 11. 27 (Β).
Licinius, 11. 15.

Lilybaeum, 11. 27 (Α).

litus, ΙΙ. 26.

locus, 1. 9.

longe, 1. 8 (Α).
longius, 1. 9.
Lucani, 11. 12 (Α).
Lucretia, 1. 8 (Α).
Lueretius, 1. 10.
ludus, 1. 2.

lugeo, 1. 10.
Lutatius, 11. 27 (Α).

MzMareus, 11. 17.

Μ’. -- Manius.11. 9(ss).

Macedo, 11. 7.
magis, 11. 9 (Β).
magister, Ded.
magnus, 1. 16.
Maius, 1. 1.
major, 1. 12.
male, 1. 20 (Α).
malum, 11. 24.
malus, 1. 9.
Mamercus, Ι. 19.
maneo, 1. 9.

Manlius, 11. 5.
mansuetudo, Ded.
Marcius, 11. 5.
Marcus, Ι. 5.
mare, Ι. 5.

manus, 1. 17.
maritus, 1. ὃ (Α).
Mars, 1. l.

Mai-tius, 11. 27 (n).

mater, 1. 15.
matrona, 1. 10.
maxime, 1. 9.
Maximus, Ded.
Maximus, 11. S.
medietas, 11. 28.

medicus, ΙΙ. 14 (Α).

medius, 11. S.
memoria, Ded.
mensis, 1. 3.
mergo, 11. 20.
meritum, 11. 6.
Metellus, 11. 24.
mens, Ded.
migr0, 1. 9.
miles, 11. 6.
miliarium, 1. 4.
militaris, 1. 20 (11).
milito, 1. 18.
mille, Ι. 7.
minimus, 1. l.
minus, 1. 1.
mitto, 1. 20 (Α).
modus, 11. 6.
1110113, 1. l.
morbus, 1. 3.
morior, 1. 10.
mortuus, 1. 10.
mos, 1. 3.
moveo, 11. 18.
mox, 1. S (Β).
multitudo, 1. 22.
multo, 11. 5.

EUTROPI ssleVIARH I. ΕΤ 11.

multus, 1. 9.
murus, 1. 6.
Mus, 11. 13.
muto, 11. 1.

nam, 1. 3.
narratio, Ded.
nascor, Ι. 1.
natio, 1. 2.
naufragium, ΙΙ. 22.
navalis, 11. 22.
ne, 1. 9.
nec, Ι. l.
necessitas, 11. 9(.1).
nego, 11. 7.
negotium, Ded.
nepos, Ι. 5.
neque, Ι. l.
nihil, ΙΙ. 25.
nisi, 1. 15.
nobilior, 11. 22.
nobilis, 1. 7.
nobilissimus, 1.
(A).
nunnitus. 11. 19.
11010, 11. 6.
nomen, 1. 2.
1101111110, 1. 2.
non, 1. 2.
nonagesimus, 1. 1.
nonaginta, 11. lS.
noster, Ded.
novem, 11. 9 (n).
novus, Ι. 12.
nox, 11. ll (13).
nullus, Ι. 3.
Numa, 1. 3.
numeruS, 1. 6.
Numidae, 11. 24.
nummus, 1. ll.
nune, 1. 12.
nunquam, 11. lS.

8

