72

pugn-a, -ae‚ f., a fight, a battle.

Arrun-s, -tis, 771„ Arruns.

inv1cem,adz÷. , in turn, mutually.

vict-or, ⁴Oris, m„ a conqueror,
(vinco, Ι conquer).

re·ced-0, -ere, ·cess-i‚ mess-um„
vac. 3, I go back, 1 withdraw.

matrim-a, -ae, f., a wife, a
matron.

defens-or, -oris‚ m, a defender
(defendo).

pudic-itia, —itiae, f., modesty,
chastity.

quasi, adv„ as if, as.

com·mun-is, -e‚ adj„ common,
belonging equally to several.

lfig-eo, -ere, lux-i, v.a. 2, I
mourn for.

spur-ius, -ii‚ m.‚ Spurius.

Lucret-ius, -ii, m.‚ Lucretius.

Tricipmn-us, -i, m.‚ Tricipi-
tinus.

colleg-a, -ae, m., a colleague.

mbr-ior, -i, mortu-us sum, v.
(lep. 3, Ι die.

iterum, adj„ a second time,
again.

Horat-ius, -ii, m„ Horatius.

Pulvffl-us, -i, m.. Pulvillus.

slim-o, -ere, summ-i, sumpt-um,
vna. 3, Ι take, I choose.

primum, adan, first, at first,
for the first time.

quinque, num. adj. imlecl„ five.

ced-o, -ere, cess-i. cess-um, 1:11.
3, I go, Ι ‹lepal-t.

infler-0, fer-giss ’ῙῢῙιᾸῙ-ἰ, ssiat-um,

vna. irrey.‚ I carry into or non-us,

againsc.

EUTROl’l 15le VIARII Ι.

auxil-ium, -ii, 7ι., help, assist-
ance ; pl„ auxiliary troops.

fer-0, -re, tul-i, lat-um, ικα.
irrefs„ Ι carry, Ι bring, Ι bear.

Porsenn-a, -ae, m.‚ Porsenna.

'rusci-a, -ae,s., Etruria.

paene, adm, nearly, almost.

verum, (ula, but.

‹ex-{g-o, -ere, ’ἐς-ἰ, ‘act—um, υ.α.
3, I (lrive out.

praest-0, —are‚ ἐιη-ἰ, ·st1t-um
and stat-um, v.a. l, Ι render,
I give.

Tuscfll-um, -i, n.‚ Tusculum.

confer-0, -re, ·t1'11-i, collat-um,
aa. irregs„ Ι collect; with
restans. pron. , I betake myself.

ibi, adu, there.

qufittuordecim, num. adj. in-
‹lm-l„ fourteen.

consenesco, -ere, ·sen-ui, vat.
3, I grow old (together with).

ffl-e, -a, -ud, pron. clemona„
that, he, she, it.

quater, <lim-ib. vum. adv„ four
times.

fatiliizer, adea, according to the
futes, by faro„

adeo, adv„ to such an extent,
50.

paup-er, -5ris, adj„ poor.

conat-us, -a, -um (see confero
ahoe-p).

numm-us, -i, m„ a coin, money.

sumpt-us, -ns, m., eost, ex-
pense.

sepu1tfir-a, -ae, f. , burial.

sie-uti, (ulta, so as, just as.

Ι. 12.
-a, -uu1, num. adj„
ninth.

