A=Aulus‚ 11. 27 (Α .

ψ

audio, 11. 22.
Augustus, Ded.
aureus, 11. 5.
aurum, 1. 20 (Β).
auspicium, 11. 26.
aut, 11. 22.
autem, 1. 12.
auxilium, 1. 11.
Aventinus, 1. 5.
averto, 11. 14 (A).

bellicus, Ded.
bellum, J. 2.
bene, 1. 18.
Beneventum, 11. 16.
bini, 11. 13.
Blaesus, 11. 23.
bracchium, 11. 6.
breviarium, Ded.
brevis, Ded.
Brittii, 11. 21 (A).
Brundisini, 11. 17.

C. :Gaius, Ι. 12.
Caecilius, 11. 24.
caedo, 1. 17.
Caelius, Ι. 4.
caelum, 11. 11 (B).
Caeninenses, 1. 2.
Caepio, 11. 23.
caesa, ΙΙ. 13.
Caesar, 1. 12.
Camillus, 1. 20 (A).
Campania, 1. 8 (A).
Canina, 11. 15.
capio, 1. 15.
capitolium, 1. 6.
captivus, 1. 7.
captus, I. 19.
caput, 1. 7.

Carthago, 11. 21 (A).

INDEX.

Carthaginiensis, 11.

20.
Cassius, 1. 12.

castellum, 11. 21 (A).

castrum, 11. 11 (A).
casus, ΙΙ. 25.
catena, 11. 21 (B).
Catinenses, 11. 19.
Catulus, 11. 27 (A).
causa, 1. 8 (A).
cedo, Ι. 10.
censor, 11. 9 (Α).
census, 1. 7.
centesimum, 11. 8.
centum, Ι. 2,
certamen, 1. 16.
cesso, Ι. 18.

ceter, 11. 26.
Cincinnatus, 1. 17.
Cineas, ΙΙ. 12 (Β).
cingo, 1. 2.

circa, 11. 22.
circum, ῐ. 7.
circus, 1. 6.
civilis, Ded.

civis, Ι. 7.

civitas, 1. 2.
clarissimus, Ded.

clarus, 11. 18.
Claudius (w), Ι. 18.

Claudius (subl), 11.

9 (A).
claudo, 1. 8 (Β).
cloaca, 1. 6.
Clypea, 11. 21 (A).
Cn. z Cneius, ΙΙ. 10.
coepi, Ι. 9.
coerceo, Ι. 9.
cognomen, 11. 5.
cognosco, Ded.
Collatinus, 1. 8 (Α).
collega, 1. 10.

87

collatus, 1. 11.
colligo, Ded.
collum, 11. 5.

colo, Ι. 17.
commotus, 1. 20 (Α).
commoveo, 1. 2.
communis, Ι. 10.
compareo, Ι. 2.
compleo, Ι. 2.
comperio, 11. 13.
complexus, 11. 25.
concedo, 11. 28.
concito, 1. 8 (Α).
conditio, 11. 12 (Β).
conditor, Ι. 20 (Β).
condo, Intr.
confero, I. 11.
conficio, 11. 9 (Β).
confundo, 1. 3.
conjicio, 11. 21 (Β).
conjungo, Ι. 19.
consecrO, 1. 2.
consenesco, 1. 11.
consilium, 1. 2.
conspectus, Ι. 8 (Α)
constituo, 1. 1.
consuetudo, 1. 3.
consul, Ι. 9.
consularis, Ι. 18.
consulatus, 1. 12.
contemno, 11. 12 (Β).
contendo, 1. 15.
contingo, 11. 11 (Β).
continuus, Π. 23.
contra, Ι. 5.

copia, ΙΙ. 10.
Corioli, 1. 14.
Cornelius, 11. 9 (nl.
corrumpo, 1. 18.
Corvinus, ΙΙ. 6.
corvus, 11. 6.
Crassus, 11. 19.

