94 EUTROPI BREVIARII I. ET Π.

ultimus, ῐ. 8 (Α).
undecim, 1. l.
undeviginti, 1. 16.
unguis, 11. 6.
unus, 1. l.

urbs, Ded.

usque, 1. 8 (Β).
ut, Ded.

uxor, 1. 2.

Valens, Ded.
Valerius, τ. 9.
vasto, 11. 12 (Α).
Veientani, Ι. 20 (Α).
Veientes, 1. 2.

Veii, 1. 19.

vel, Ded.
venenum, ΙΙ. 14 (Α).
verbero, 11. 6.

 

verum, 1. 11.
vestalis, Ι. l.
vester, 1. 12.
veto, Π. 8.
Veturia, Ι. 15.
votus, Η. 13.
via, 11. 9 (A).
vmcsnnus, 1. ῑ).
vicinus, 1. 2.
vietor, Ι. 10.
victoria, Π. 6.
victriX‚ 11. 22.

vietus, 11. 21 (Α).

video, 11. ll (B).
viginti, 1. 8 (Β).
Viminahs, Ι. 7.

vincio, ΙΙ. 14 (Α).

vinco, Ι, 2.
vindico, Ι. 12.

 

 

vir, Ded.
Virginius, 1. 10.
virgo, 1. l.
virtus, 11. 6.
vita, Ded.

vix, 1. 8 (B).

· voco, 1. 2.

volo, 1. 9.

Volsci, 1. 8 (Α).
Volumnia, 1. 15.
voluntas, Ded.
vox, ΙΙ. ll (B).
vulnero, 11. 13.
vuanS‚ 11. ll (B).
Vulso, 11. 21 (Α).
vultus, Π. ll (ιι).

Χεῖῃξὶρριιε, 11. 21
Β .

PmNTED bx* Rom-:nr MAcLuuQE, usu‘fiksrrv PRESS, GnAscow·

