sicuti, 1. 11.
signum, 1. 20 (n).
Silvia, 1. 1.
similis, 1. 9.
similius, 1. 12.
simul, 11. l.

sine, 1. 3.
singularis, 11. 5.
socer, 1. 12.

sol, 11. 14 (A).
sollicitor, 11. 12 (Β).
solum, 11. 6.

solus, 1. 16.

solvo, 11. 9 (Α).
Sp=Spurius‚ 1. 12.
spectaculum, 1. 2.
spes, 11. 25.
spolium, 11. 13.
spondeo, 11. 14 (A).
statim, 1. 9.
statua, 11. 7.
status, 11. 13.
sterno, 11. 9 (Α).

· stipendium, 1. 18.

strictim, Ded.
stupro, 1. 8 (A).
stuprum, 1. IS.
suadeo, 11. 25.
sub, 1. 7.
subactus, Π. 6.
subigo, Ι. 7.
subito, 1. 2.
sublatus, Ι. 6.
succedo, Ι. 4.
sudor, 1. 17.
Suessa Pometia, 1.
8 (Α).
Sulpicius, 11. 5.
sum, 1. 4.
summus, Ι. 18.
sumo, I. 10.
sumptus, 1. ll.

INDEX.

superbus, 1. 7.
superior, Π. 27 (i).
superO, 1. 4.
supersum, 1. 10.
supervenio, 1. 20 (Β).
supplicium, 11. 25.
supputatio, 1. 3.
supra, Ι. 5.
susceptus, 11. 7.
suscipio, 1. 5.
sustineo, Ι. 18.
sustulerunt, 11. 9 (B).
Sutrini, 11. 1.

suus, 1. 2.
Syracusani, 11. 19.

T=Titus‚ Ι. 12.
talentum, 11. 19.
talis, ΙΙ. 11 (Β).
tamen, Ι. 7.
tanquam, 1. 13.
tantum, 11. 6.
tantus, Ι. 16.
Tarentini, 11. 11 (A).
Tarentum, 11. 13.
Tarquinius, 1. 6.
Tauromenitani, 11.l 9.
tempestas, Ι. 2.

‘ templum, Ι. 3.

tempus, Ded.
tendo, 11. 10.
teneo, 11. ll (Β).
terra, Ι, 7.
territorium, Ι. 6.
terror, Π, 12 (Α).
tertius, Ι. 1.
Tiberius, I. 5.
tero, ΙΙ. 6.

toga, Ι. 17.
tollo, 1. 6.
Tolumnius, Ι. 19.
TorquatuS‚ Π. 5.

93

¹ torquis. Π. 5.
tot, 11. 25.
totus, 1. l.
tracto, 11. ll (π).
trado, 1. l.
traho, ΙΙ. 11 (Α).
tranquillitas. Ded.
trans, 11. 5.
transeo, Ι. 2.
transfero, 11. 21 (Λ).
transigo, ΙΙ. 28.
transmarinus, 11. 11
(A).
trecentesimus, I. 1.
trecenti, 1. 16.
tredecim, 11. 27 (Α).
tres, 1. 7.
tribunus, Ι. 13.
tribuo, Π. 27 (Β).
tribus, 1. 8 (Β).
tricesimus, 1. 2.
Tricipitinus, 1. 10.
triennium, 11. 3.
triginta, Ι. 4.
triumpho, Ι. 6.
triumphus, 11. 2.
Troja, 1. 1.
trux, 11. 11 (Β).
tulisse, Π. 11 (Β).
Tullius, Ι. 7.
Tullus, 1. 4.
tum, 1. 2.
tumultus, 1. 18.
tunc, Π. 22.
Tusci, Ι. 8 (A).
Tuscia, Ι. ll.
Tusculum, 1. ll.
tutus, Ι. 13.
tuus, Ded.

ubi, 1. 8 (Β).
ullus, Ι. 1.

