ob, 1. ‘20 (A).
obsequor, 1. 12.
obsideo, 1. 17.
obtineo, 11. 12 (Β).
occasio, 11. S.
occido, 1. 6.
occupo, 1. 20 (A).
Octavianus, Ι. 12.
octavus, 1. 4.
octo, 1. 1.
octingenti, 11. 11 (Β).
octoginta, Ι. 7.
offero‚ 11. 6.
Ogulnius, Π. 16.
Olympias, Ι. 1.
omnino, Ι. 16.
omnis, 1. 2.
oppidum, 1. 2.
oppugno, Ι. 8 (Α).
opulentum, 11. 28.
optimus, 1. 14.
opus, 1. 17.

orbis, 1. l.

ordino, Ι. 2.

ordo, Ded.

origo, 11. ll (A).
orior, Ι. 2.
ostendo, 11. ll (A).
ostium, 1. 5.
Otacilius, 11. 19-

P=Pub1ius, 11. 11(A).
paena, 1. 11.
Palatinus, 1. 1.
Papirius, ΙΙ. 8.
parens, Ι. 8 (A).
paro, 11. 19.
pam, 11. 12 (Β).
partus, 1. l.
parum, 1. 6.
parvus, 11. 6.
passus, 11. 23.

IN DEX.

pastor, 1. l.
pater, Ι. 8 (Α).
patior, 11. 22.
patria, Ι. 15.
patrimonium, 1. 9.
paucus, ΙΙ. 25.
Paulus, 11. 22.
pauper, 1. 11.
per, Ded.
perdomo, ΙΙ. 7.
pereo, Ι. 5.

pergo, 11. 12 (Α).
permaneo, I. 6.
permutatio, 11. 24.

pernicies, Π. 21 (Β).

perpetuus, Ded.
persequor, 11. 2.
persevero, ΙΙ. 3.
peto, 1. 15.
Picenum, ΙΙ. 8.
Picentes, 11. 16.
Pictor, 11. 16.
placeo, Ι. 9.
placidus, 11. 24.
plebs, Ι. 13.
plurimum, 1. 8 (Β).
plurimus, Ι. l.
Poeni, 11. 25.

polliceor, 11. 14 (Α).

pompa, 11. 24.
Pompilius, Ι. 3.
pono, 1. 8 (Α).
populor, 11. 12 (A).
populus, Ι. 2.
porta, Ι. 8 (Β).
Porsenna, 1. ll.
posco, ΙΙ. 11 (A).
positus, 11. 7.
possideo, Ι. 8 (Β).
possum, Ded.
post, Ι. l.
postea, Ι. 3.

91

posteruS, 11. 5.
postquam, 1. 15.
Postumius, 11. 9 (A).
praecipio, 11. S.
praecipuus, 11. 12 (Β).
praeda, 1. 20 (A).
Praeneste, 11. 2.
Praenestini, ΙΙ. 2.
praesidium, 11. 23.
praesto, 1. ll.
praesumo, ΙΙ. 3.
praeterea, ΙΙ. 19.
praetextus, Ι. 17.
pretium, 11. 12 (Λ).
primo, Ι. 13.
primum, Ι. 10.
primus, Ded.
princeps, Ded.
Priscus, Ι. 6.
prius, Ded.
priusquam, Ded.
privatus, 1. 9.

pro, 1. 9. ’
procedo, 11. 6.
proelium, Ι. 3.
profectus, ΙΙ. 6.
proficiscor, J. 16.
progredior, 11. 5.
promitto, 1. 10.
proprius, Ι. 13.
provoco, ΙΙ. 5.
prosum, Ι. 3.
Ptolemaeus, 11. 15.
Publicola, 1. 9.
publicus, ΙΙ. 27 (Β).
pudicitia, Ι. 10.
pudicus, 1. 8 (A).
puerilis, 1. 16.
pugna, 1. 10.
pugnator, 11. 22.
pugno, 11. 8.
Pulcer, 11. 26.

