VOCABULARY.

adversus, prep.
against.

Itali-a, -ae, s., Italy.

trans, prep. ηου. (ιιι-0., beyond,
across,

Ani-o, -enis, m., the Anio.

fluv-ius, -ii‚ m„ a river (fluo, I
flow).

consid-0, -ere‚ ἐἓᾱ-ἰ, ‘sess-um,
υ.α. 3, Ι eneamp.

Manl-ius, -ii, m.‚ Manlius.

pro voc· -ο, v. a. l, Ι challenge.

singul· -arisff -ῖιπθ, adj„ single.

pro- gred! -1or, -i, gressus sum,
v. dep. 3, Ι αὼαηοε, Ι plo-
ceed.

torqu-is (or -es)‚ -is, m. ands„
a collar.

aur- -eus, -ea, eum, adj. golden
(aurum, gold).

0011- -um, -i, η, a neck.

im· pon· 0, -exe‚ ·p6s- ui,
um, v.a. 3, Ι put on.

Torquet-us, -i, m., Torquatus,

post-erus, era, -orum, adj„
next: pl subst. , post eri,
-erorum, 771.,posterity.

cog 'nom- en, inis, n„ asurname
(cum, nomen).

fug-o, υ.α. 1, Ι put to flight, I
rout.

sulpic-ius, -ii. m„ Sulpicius.

multo, acha, by much, far,
much.

Mare-ius, -ii, m, Marcius.

duct—us, see duco (Ι. 7).

(101⁷. acc. ‚

'posit-

ΙΙ. 6.
sub-act-us, see subigo (Ι. 7).
mil-es‚ dtis, c., a soldier, sol-
diery.

77

n·ol-0, nol-le, n·olu-i‚ ixa. aud
η. {ry-egl„ Ι do not wish‚ Ι am
unwilling (non, volo).

tantum, adca, so greatly, only.

tir· 0, -onis, m. ‚ a, 1NJeciuit.

lect· -us‚ see *lego (Ι. 2).

leg 10 donis, f., aleg ion.

m5d- us, -i, ·.m ,a1110unt, number,
manner.

effic-io, -ere, 'fec-i, 'fect-um,
υ.α. 3, Ι accomplish, I com-
plete.

parv-us,
small.

virt-us, -sitis,f‚ bravery (vir,
a man).

adversum, prep.
against.

profect-us, see proficiscor (Ι.

offer-0, -re, ob·tul—i, oblat—um,
ua. irrcgy„ I offer (ob, fero).

pro·ced-o, -ere, ·cess-i, ·cess-
um, eme. 3, I go forward.
arm-o, vna. 1, I arm.
corv-us, -i‚ m„ a raven.
dex-ter, -tra, -trum, adj„
right (hand).
bracch-ium, -ii, u„ the arm.

sed-eo, -ere, sed-i, sess-um, v. η.
2, Ι sit, I settle.

com·mtt-o, -ere, ·mis-i‚ 'miss-
um, ua. 3, Ι commence, 1
entrust.

51-a‚ -ae,f.‚ a wing.

ungu-is, -is, on„ a nail, a claw.

ocul-us, -i, m„ an eye.

verbEr-o, ua. 1, 1 heah.

rectum, (vlu, straight forward.

a·spic-i0‚ -ere, ·spex-i, spect-
um, αα. 3, I look at, I be-
hold.

-a, -um, adj„ little,

ῃου. acc„

the

