VOCABULARY.

grat-ior, -ius ((l¹‘²²· doris), vomp.
adj„ more pleasing (gratus).

in'vict-us‚ -a‚ -um, adj„ un-
conquered (in, vinco).

Aquu-ius, -ii‚ πμ, Aquilius.

Hor-us, -i‚ m„ Florus.

scip-io, donis, m„ Scipio.

Corsica, -ae,f.‚ Corsica.

sardin-ia, -iae‚ s. , Sardinia.

inde, adu, thence.

abduc-0, -ere, ·dux-i, ‘duct-
um, tna. 3, Ι lead away.

ΙΙ. 21 (A).

Vuls-o, finis, m„ Vulso.
Regin-us, -i‚ 771.‚ Regulus.
Afric-a, -ae, f„ Africa.
trans-fero, -re, ·tu1-i, 'lat-um,
aa. irregs„ Ι carry across.
Hamilc-ar, -aris‚ m„ Hamilcar.
vict-us, see vinco (1. Q),
sexaginta, num. adj. indecl.,
sixty.
a·mitt-o‚ —ere‚ ‘mis·i, -miss-um,
vna. 3, Ι lose.
clypea, -ae‚f.‚ Clypea.
carthag-o, ·inis‚ f., Carthage.
castell-um, -i, 71„ a fort.
remim-eo, -ere. mans-i, vat.
2, Ι stay behind, Ι remain.

II. 21 (Β).
in·stru-o‚ -ere‚ ·strux-i‚ 'struet
um, tna. 3, I draw up (in
order).
dur-us, -a‚ -um, adj„ hard.
Lacedaem6nj-i‚ -Orum‚ m., the

Lacedaemonians.
xanthippus, -i‚ on„ Xanthip-
pus.

pernici-es, -ὃί, f.‚ destruction.

83

remig-io, -ere, ’ἰῆς-ἰ, fugn-
um, iza. 3, I fiee back, I
escape (hy flight).

quingenta-i, -ae, -a‚ vum. 01(qu
five hundred.

imperat-or, -oris, m, a eom-
mander, general.

caten-a, -ae, f.‚ a chain.

condic-io, -ere, 'jec-i, ‘ject-um,
zua. 3, Ι throw (together)
(cum, jacio).

II. 22.

Paul—us, -i, m„ Paulus.

Nobili-or, -oris, m.‚ Nobilior.

class-is, -is‚ f.‚ a fieet.

nav-alis, -ffle, adj„ naval.

‹ie-merg-o, -ere, mers-i, mers-
um, cua. 3, Ι sink.

pugnat-or, -oris, m., a fighter,
a eombatant.

quindecim, unm. adj. indae-L,
fifteen.

aut...aut‚ conj„ either...or.

dit-0, tna. l, I make rich, Ι
enrich.

tunc, adv„ then.

diflfflus, comp.
(diu).

exspect-0, 1272. 1, Ι wait.

vict-rix, micis, adj„ victorious.

circa. prep. [sor. actu, around.

naufrag-ium‚ -ii, 72„ shipwreck
(navis, frango).

pat-ior, -i, pass-us sum, v. clep.
3, Ι suffer.

adv. ‚ longer

tant-us, -a, -um, adj„ so
great.
quadringent-i, -ae, -a, vum.

adj„ four hundred.
Serv—o, zza. 1, Ι save, I pre-
serve.

