finis, 11. 11 (Β).
finitimus, 1. 2.
fio, 11. 2.

fiscus, 11. 27 (Β).
fletus, 1. 15.
Florus, 11. ’.20.
fiumen, 1. 20 (A).
fluo. 11. 3.
fluvius, 11. 5.
for, 11. 14 (A).
fossa, 1. 7.
frangO, 11. 25.
frater, 1. 1.
fraus, 11. 20.
fugo, 11. 5.
fugio, Ι. ὃ (Β).
fulmen, Ι. 4.
Fulvius, 11. 18.
Furius, 1. 20 (Α).
futurus, Ι. 9.

Gabii, 1. S (A).
Gallia, 11. l6.
Gallus, 1. 20 (Α).
gener, 1. 7.

gens, 1. S (A).
genus, 11. 11 (Α).
Genusius, ΙΙ. 4.
gero, Ι. 3.
gestae, 11. 19.
gigno, 1. 7.
Gothicum Ded.
Graecia, 11. 13.
gratior, ΙΙ. 20.
gravissime, 1. *20 (Β).

habeo, Ι. 1.
Hamilcar, 11. ⁴21 (A).
hic, Ded.

Hiero, 11. 18.
homo, Ι. 16.
honestas, 11. 14 (Α).

INDEX.

honestus, 1. 18.
honor, 1. 12.
honorifice, ῐῐ. 12 (Α).
Horatius, 1. 10.
Hostilius, 1. 4.
humanus, 1. l.

ibi, 1. ll.

ico, 1. 4.

idem, Ι. 6.
Idus, 11. 27 (Β).
igitur, 1. 9.
ignis, 11. 21 (Α).
ille, 1. ll.

illie, 11. 13.
illus‘oris, Ded.
imperator, ΙΙ. 21 (Β).
imperium, Ded.
impero, Ι. 2.
impleo, 1. 16.
impetro, ΙΙ. 19.
impono, 11. 5.
in, Ded.
inchoo, 1. 6.

- incognitus, 1. 7.

incrementum, 1. l.
inde, 11. 20.
indico, 11. ll (A).
induco, ΙΙ. 9 (Α).
infamis, 11. 13.
infero, 1. 11.
infinitus, Ι. 3.
infringo, 11. 22.
ingens, Ι. 12.
ingredior, 1. 20 (Β).
injuria, 1. 2.
insolens, 1. 9.
insequor, 11. 16.
inst-ibim, 1. 6.
instruo, ΙΙ. 2] (Β).
inter, Ι. l.
interficio, 11. 6.

89

'mm-jicio, 11. 10.
intra, 11. 9 (Β).
intro, Ι. 6.
intulerunt, 11. 28.
invenio, 1. 16.
inventaus, 11. 18.
invicem, 1. 10.
invictus, 11. 20.
invidia, Ι. 20 (Α).
invito, 1. 2.

ipse, 1. 2.
irascor, 1. 15.

is, 1. 1.

ita, 1. 8 (B).
Italia, 11. 5.
itaque, Ι. 16.
iter, ΙΙ. 20.
iterum, 1. 10.

jaceo, 11. 11 (Β).
jam, Ι. 3.
Janiculum, 1. 5.
jubeo, 11. 11 (A).
judex, Ι. 13.
jugerum, 1. 17.
J'Jiilgiuin‚1111.l97(A).
ius, . .
jungo, 1. 6.
junior, Ι. 8 (Α).
(Iunius, 1. 9.
Jupiter, 1. 8 (Α).
juvenis, Ι. S (A).

Kalendae, 1. l.

L=Lucius, 1. 8 (Α).

laboro, 1. 20 (Β).

Lacedaemonii, 11. 21
(Β).

laetor, Ded.

Laevinus, 11. ll (A).

Larcius, 1. 12.

