VOCABULARV.

nunu-us, -i‚ m., Rufinus.
m‘=Man-ius‚ -ii, m., Manius.
Gur-ius, -ii, vn„ Curius.
Dentatus, -i‚ m„ Dentatus.
con·flc-io‚ -ere‚ fec-i, ·fect-um‚
υ.α. 3, Ι finish‚ Ι kill.
novem, indecl. mem. adj„ nine.
act-us, see ago (1. 2).
sus-tul-erunt, see tollo (Ι. 6).
intra, prep. 901). acc., within,
in the interior.
magis,
rather.
fiiffig-o, aaa. 1, Ι weary, I
harass.

comp. adv. ‚ more,

inter-fiodo, -ere‚ ’jec-i, ·ject-
um, υ.α. 3, Ι throw between.
Pasa I intervene (jacio).

aliquot, num. adj. inclecl„
some, several.

cop-ia, -iae, f., plenty, pl„
forces, troops.

tend-o, -ere‚ tetend-i, tens-um
or tent-um, vae. 3, 1 gc, I
direct my steps.

ancnei-us‚ -i, m., cneius.

Dolabell-a, -ae, m., Dolabella.

ΙΙ. 11 (Α).

'Parent-ini, -inorum, m. pL, the
people of Tarentum, the
Tarentines.

indic-0, -ere, ·dix-i‚ ‘dict-um,
υ.α. 3, Ι declare.

quia, conj„ because.

Pyrr-us, -i, m.‚ Pyrrus.

Epir-us, -i‚f., Epirus.

pose-o, -ere, p6pose-i, v.a. 3, I
demand.

gen-us, -eris, n„ a family.

79

AchiH-cs, -is, m.‚ Achilles.

orig-o, -inis, f., birth, descent
(orior).

trah-0, -ere, trax-i, tract-um,
tna. 3, Ι draw, I derive, I
protract.

trans ‘mar-inus,
adj„ beyond sea (mare).

PzPubl-ius, -ii, m.‚ Publius.

Laevia-us, -i‚ m., Laevinus.

exp1ora-t0r‚ ·t6ris, m., a scout.

jub-eo, -ere‚ juss-i‚ juss-um,
v.a. 2, Ι order.

cas-trum, -tri‚ 7ι., a fort, pl„ a
camp.

ostend-0, -ere‚ -i,
zua. 3, I show.

dimitto, -ere, mis-i, miss-um,
aa. 3, I send away (lit. in
different directions).

re munti-0, tua. 1, Ι announce.

quicunque, quaecunque, quod-
cunque, rel. prom, whoever‚
whatever.

Π. 11 (Β).
elephant—us, ·i‚ m. , an elephant.
ex·pavesc-o‚ -ere, ·pav-1‚ ικα.
incept. 3, Ι dread (lia, Ι begin
to dread).

nox, noct-is,s.‚night, darkness.

flmis, -nis, m. (vulf, an end,
pb, borders, territories.

octingenti, -ae, -a, num. adj„
eight hundred.

tract-o, ικα. 1 (frequent. qf
traho), Ι draw out, I treat
(lia, I keep dragging about)

semel-io, —ire, -ivi οι· -ῑ-ί,
'sepult-um, v. a. 4, Ι bury.

advers-us, -a, -um, past. part.
of adversa-0, I turn toward.

-ina, -inum,

‘tens-um,

