64

e‘mln-eo, -ui, iun. 2, I stand
forth, am distinguished.

per, prep. glor. aec„ through.

ord-o, -mis, m„ order, arrange-
ment.

temp-us, -oris, 21„ time.

br5v-is, -e, adj„ short.

narrat-io, donis, f., history,
narrative.

col-ng-o, -ere‚ ·leg-i, ·lect-um‚
ῑκα. 3, Ι collect, I gather to-
gether (cum, lego).

strictim, cultu, briefly.

ati-d-o, ‘did-i, ‘dit—um, ina. 3,
Ι give iu addition, I add.

etlam, adca, even, also.

hic, haec, hoc, demone. pron„
this.

prin-ceps, cip-is, vm„ a priuce,
an emperor.

vit-a, -ae,f., life.

&greg-ius, -ia, —ium, ads, dis-
tinguished, eminent (e, grex).

ert-o, ·are‚ ·t1t-i‚ 'tit—um, un.
1, Ι stand out.

ut, conj„ that, as.

namnum-as, -atis, f. ‚Serenity‚
Serene Highness.

possum, posse, pot-ui, r.
isram, Ι ain able (potis, able
and sum).

men-s, -tis, f.‚ a mind.

divin-us, -a, -um, adj„ divine.

laet-or, -ari‚ -atus sum, (κη. (lep.
l, I rejoiee.

prius, adu, before, sooner.
prius quam, before that.

Se, rqti'ex. pron. sz'ngs. and pl„
himself, herself, itself, them-
selves.

illustr-is, -e,
illustrious.

wli, famous,

EUTROPI ssREVIARII Ι.

fact-um, -i, n.,
aetion.

αᾱ·υ11ῃ15ὓι·-ο,.ῑ.α. 1,Ι govern.

imper ium, -ii‚ n„ an empire.

sequ· or, -i‚ -ntus (ω sec· utus)
sum, ι. drl». 3 Ifollow

cognosc-0, -ere‚ ·gnov-i, gnit-
um, vxi. 3, I perceive, I as-
certain.

1ect-i0, donis, s.‚ a reading

(lego).

a. deed,¹ an

LIBER I.
1. l.

nequem-1· nec), conj, nor (nec
nec, neither.. .nor).

exord— —ium, -ii‚ η., a beginning.
ull-us, -,a -um‚ adj. ‚any.

fere, 'adi .‚ almost, generally,
about.

minus, comp. adra, less.

incrementum, -i, 71., increase,
growth (in, cresco, Ι in-
crease).

tot· us, —a, -um, adj„ whole,
entire.

orbis, -is‚ m.‚ a circle, the
world.

amplius,
greater.

humen-us, —a‚ -um, adj. , human.

record-or, —ari‚ -atus sum, v.
dep. l, I remember.

Rfimz‘il-us, -i, m.‚ Romulus.

heb-eo, zua. 2, I have, 1 con-
sider.

Rea, -ae, f, Rea.

Silv-ia, -iae, s., silvia.

Vestz'il—is, -e, adj„ belonging to
Vesta, Vestal.

virg-o, -lnis, s., a virgin, a
maiden.

comp. adv. ‚ more,

