80 EUTROPI BREVIARH 11.

vum-us, -cris, η., a wound.

trux, trfie-is, adj„ fieree, wild.

vult-us, -1‘1s, m„ the oounte-
nance, look.

jac-(³0, -ere, -ui, tun. 2, I lie
prostrate.

vid-eo, —e1·e‚ vid-i, vis-um, v.a.
⁶2, Ι see. Pass„ Ι seem.

tul-isse, sec fero (1. ll).

cael-um, -i, 21.., the sky, the
heavens.

vox, vbc-is, f.‚ the voice, lan-
guage.

tal-is, -e, adj„ of such a kind.

con·ting-0‚ φη, ·tig-i‚ ταυτ-
um, 2271. 3, I happen to, I
besan (cum, tango, I touch).

II. 12 (A).

Lucan-i, -orum, m. pL, the
Lucani.

mitti-i,
Brittii.

per·g-o, -ere, ·rex-i, ‘rect-um,
vaz. 3, Ι prooeed, I go (per,
rego).

fer-rum, -ri, n„ iron, a sword.

ign-is, -is‚ m., fire.

vast-o, aa. 1, I lay waste, I
devastate.

popul-or, υ. (lep. l, Ilay waste.

terr-or, -oris‚ m, great sear,
terror.

r5d³im-o‚ -ere, ’ἐπι-ἰ, ‘empt-um,
v.a. 3, I buy back, I ransom
(re, emo).

hon611fice‚ adm, honourably.

prE-tium, -tii, n., money, worth.

-orum, m. pL, the

ΙΙ. 12 Β).
fabric-ius, -ii, rw} Fabricius.
sie, adu, in this manner, so.

ad·m1r-o¹·, r. dep. 1, I wonder
at, Ι admire.

par-s, ucis, f., a part, a share,
pl„ a. (political) party.

soll1c1t-o, v.a. Ι, Ι move vio-
lently, Ι tempt.

con·temn-o‚ -ere, ’temps-i.
'mmm-um, aa. 3, I hold in
contempt, Ι despise.

quare, adu, why, wherefore
(abl. ofqui3‚ abl. of res).

admira-tio, -tionis, s., admir-
ation, wonder.

ton-eo, -ere, -ui (no supine),
zna. ⁴2, I hold, I have.

aequ-us, -a‚ —111n, adj„ equal,
fair. just.

cond-itio, -itionis, f, a condi-
tion, pL, terms.

praecaptum, na, -ᾕιιηι, adj„
principal‚ distinguished.

eine-as, —ae‚ m„ Cineas.

arm-a, -orum, π. pl„ arms.

emin-eo, -ere, -ui, ’κεπτ-απτ,
tua. ‹17ch η. 2, Ι hold, I ob-
tain, Ι prevail.

dis-plic-eQ -ere, -ui, -stum,
wan. 2, Ι displease, Ι am dis-
pleasing to (placeo).

remando, ικα. l, I reply, I
send word back.

iussim-is, -e, adj„ infamous.

vot-us, -ἐι-ἰε, adj„ old, former.

sfflt-us, -sls, m.‚ condition,
state.

revertor, -i, vers-us sum, v.
dep. 3, Ι return.

lam-i, -ae, -a, num. adj. distr-ib„
two (each).

sp61-ium, -ii, n.. spoil.

