VOCABULARY.

85

a·scend-o,-ere‚·scend-i‚ scens· public-us, -a, -um, adj.. pub—

Ι ascend (ad,
scando, Ι elimb).

super-ior, -ius‚ comp. adv„
higher, former (superus).

Lilybae-um, -i, u„ Lilybaeum.

tredecim, indscl. num. adj„
thirteen.

red-ig-o‚ -ere, ·eg-i, net-um,
v.a. 3, I bring back (re, ago).

um, ι’. η. 3,

11. ⁶27 (B).

‹iffi-decim, inflecl. num. adj„
twelve.

VL = sext-um.

Iti-fis, -flum,s. pl„ the Ides.

mart-ius, —ia‚ -ium, adj„ of or
belonging to March.

tri‘b-no, -uere, -ῖιί, astum, tua.
3, I give, I yield.

lle-et, -ere, -uit or -itum est,
var. impers. 2. It is per-
mmcd. it: is lawful.

lic.
custodi-a, -ae‚ f.‚
keeping‚ a prison.
fise-us, -i, m., the treasury, the
exchequer.

custo(ly‚

II. 28.

in·tu1-erunt‚
11).

opu1ent-us‚ -a,
wealthy, rich.

quondam, adv„ at, one time,
formerly.

transffg-o, -ere, ’ἔς-ἰ, act-um,
v.a. 3, Ι bring to an end, Ι
finish.

conced-o, -ere, ·cess-i‚ 'cess-
um, ua. 3, I gra1]†‚ l con-
cede.

mediet-as, fitis, f.‚ a half, a
moiety.

see infero (Ι.

-um‚ adj„

