VOCABULARY.

sud-or, -5ris, m.. sweat.

de·terg··eo‚ -ere‚ τετε-ἰ,
um, v.a. 2, Ι wipe off.

tbg-a, -ae, Jt, a toga.

prae-text-us‚ -a, -um, adj„
praetexta, edged (praessexo,
Ι weave).

οαεᾱ-ο, -ere, ceeia-i, caes-um,
vua. 3, (I cause to fau), I
kill.

hostis, -tis, m, a swanger, an
enemy (public).

Uber-o, aa. l, I set free.

consul-aris, -z'zre, adj„ belong-
ing to a consul, consular,
subsc„ an ex-consul.

cess-0, ν. 11. 1, Ι cease.

summ-us, -a, -um, super. adj„
highest.

decem vir-i, orum, m. pl„
Decemvirs.

-ters-

bEne, adv„ well.

Ap=App-1us‚ -ii, m.‚ Appius.

Claud-ius, -ii‚ m„ Claudius.

qui-dam, quaedam, quod-dam,
indes. pron„ a certain (one).

honest-us, -a, -um, adj„ hon-
ourable.

st'ipend-ium, -ii, 72„ military
service.

must-0, vat. l, I serve (as a
soldier).

corrump-o, -ere, ‘rfip-i‚ ‘rupt-
-um, tna. 3, Ι debauch.

stupr-um, -i, 71.‚ defflement.

sus-tin-eo, -ere, ‘tin-ui, 'tent—
um, -ικα, 2, I endure, I
undergo.

re·gre}d-ior‚ -i, grass-us sum,
v. dep. 3, I return.

75

tumult-us, -ᾔε, m. , insurrection,
sedition.
damn—0, v. α. 1, Ι condemn.

Ι. 19.

re·be11-o‚ vn. l, Ι renew war,
I revolt.

Tolum—ius, -ῑὶ, 7η., Tolumnius.

amb-o, -ae‚ -ο, adj. pl.⁷ both.

Fiden-ae, -arum, f.‚ Fidenae.

vei-i, -orum‚ m„ Veii.

con Jung- ο, ere, ‘junx- i, junct-
·um‚ v. α. 3, Ι Join (together).

Mam: Mamerc- -us, -i, m. .,
Mamercus.

Aemil-' lus, -ii‚ m. ,Aemilius

eapt— -us, see capio (15).

ex· cid- -o, -ere, -1, ’cis- -um, v. α.
3, Ι destroy, I overthrow.

Ι. 20 (A).

Veientem-i, -6r11m,m. pL, the
people o'f Veii, the V eientes.

mitt· -o, -ere, mis i, miss- -um,
v. α. 3, Ι send.

Furi-us, -i‚ m., Furius.

camin-us, -i‚ m., Camillus.

diu, adv„ for a long time.

Falisc-i, —6rum‚ πμ, Falisci.

com·mot-us‚ see conrmoveo (2).

invidi-a, -ae‚ s., envy‚jea10usy.

praed-a, -a-e‚f.‚ booty, spoil.

male, adu, badly, unjustly.

divid-o, -ere‚ ‘vis-i, 'vis-um,
zna. 3, Ι divide.

ob, prep. ρον. acc„ on account
of.

Gall-us, -i‚ m.‚ a Gaul.

Sen6n-es‚ -um, m. pl„
Senones.

flum-en, -inis‚ n„ a river.

the

