VOCABULARY.

The parts of reama)- verbs (tre 7¹0! (siren.
Α ‹Iot ocem-ring( in a. word separate-x· lh«. parts ⁰s (ι componnd.

DEDICATION.
Eutrop-ius, -ii, m.‚ Eutropius.
breviar—ium, -ii, n„ summary.
a, or ab, prop. (lov. abl„ by,

from.
urb-s, -is‚s., a city.
con·d-0‚ -ere, -1di‚ -itum, aa. 3,
I build, Ι found.
lib-er, -ri‚ m., a book.
I=per-us, -ιι, -um, adj„ first.

et, conj„ and. et et, both
11 a:ansiound-us„ -a, -um, adj„
second.

domin-us, -i, m.‚ a lord, a chief.
valen-s, -tis, m, Valens, Em-
peror of the East ΑΛ). 364-
Gothic-us, -i, m.‚ Gothicus.
Maxim-us, adj„ greatest, (cz-s· α
title) most mighty.
perpetu-us, -a,-um‚ adj. ‚lasting‚
perpetual, (here) immortal.
August-us, -i, m„ Augustus.
vzvir, ἤι’-ἱ, m„ a man.
c=clarissim-us‚ -a, -um. adj„
most illustrious.
Mag-ister, -istri‚ m, a master.

membr-ia, -iae,f.‚ memory, re-
collection.

res, -i, f.‚ a thing, eircum-
stance, property, (pl.) affairs.

Roman-us⁷ -a, -um, ctcly'. ‚ Roman.

e or ex, prep. [sor. abl„ out of,
from, according to,

volunt-as, -atis‚ f.‚ will, plea—
sure.

mansuetudo,
mency.

tu-us, -a‚ -um, adj. pron„ thy,
your.

ad, prep. ι(]ου. acc„ to.

nos-ter, jora, -trum, adj. pron. ‚

quis, f„ cle-

our, belonging to us.

qui, quae, quod, rel. prou. who,
which.

in, prep. with abl„ in, on, vwith
acca, into, for.

negoti-um, -i, n.‚
affairs.

vel vel, conj„
(volo, I wish).

belno-us, -a, -um‚ adj„ mili-
tary.

civil-is, -e‚ adj. of or as a citi-
zen, pofitieal, civil.

business,

either .. ox·

63

