76

Alli-a, -ae‚f., Allia.
oc·cup-o‚ aa. l, Ι seize.

I. 20 (R).

defend-0, -ere, ·fend-i, 'fens-
uin, cua. 3, Ι defend.

fam-es, -is,s.‚ hunger.

labor-o, 2:71. 1, I am distressed,
I suffer.

accept-us, see accipio (Ι. 6).

aur-um, -i‚ η., gold.

exesa—o, val. 1, I am an exile.

super-vEnLio, -ire, vexi-i, vent-
um, τινι. 4, Ι fall upon, Ι
attack.

gravissime, superl. adj„ very
severely (graviter).

d-o, -are, ded-i, dat-um, aa. l,
Ι offer, Ι give.

miIIt-aris, -are, adj„ belonging
to a soldier, military (miles).

sign-um, -i, nt, a standard.

revoc-o, ua. 1, I recall, I
recover.

mgred-ior, -i, ‘gress-us sum,
v. dep. 3, Ι enter.

condit-or, tris, m, a. builder,
a founder.

sexagesimus, esium, -C‘simulm
ηιιηι. adj„ sixtietb.

mut-0, ua. 1, Ι change.

cresc-o, -ere‚ eremi, eret-um,
zan. 3, Ι grow, I increase.

septuaginta, imlecl. num. adj„

seventy.
Aequ-i, hrum, m. pl„ the
Aequi.
sutrin-i, -61'11111, m. ph, the
people of Sutrium, the

Sutrini.

EUTROI’I BREVIARII 1. ET II.

ᾱόἹέο, ·1ere, Ἰὄν-ἱ, Ἰὀι-ιιω,
zan. 2, Ι destroy, 1 annihilata.

simul, aglu, together, at the
same tune.

praenestin-i, -‚0rum m. pL,
the people of Praeneste, the
Praenestines.

per· sequ-or, -i, ·sequut-us or
secut-us sum, ν, dep. 3, Ι
follow after, I pursue.

Praenest- e, -is, s., Praeneste.

ag ·g·red- ior, -i‚ ·g·r-ess us sum,
v. dep. 3, I step or go,
up to.

ded-Itio, —itionis‚f., surrender.

triumph-us, -i‚ m.‚ a triumph.

de·cern-0, -ere‚ ·crev-i‚ ·cret-
-um, aa. 3, Ι decree, I order.

persever-o, zan. l, I continue.

aliquantum, adu, somewhat,
a little.

fi-o, -eri‚ fact-us sum, pass. os
facio (I. 6).

quamam-ium, -ii, ⁷12, a space
of four years.

filu-o, —ere, nux-i, nux-um, zan.
3, I flow, pass by.

prae·s1‘1m-o, -ere, ’ωαψς-ἱ,
‘sumpt-um, tua. 3, I take to
myself.

trien-ium, -ii‚ 71., a space of
three years.

rursus, adra, back, again.

11. 4.
Genuc-ius‚ -ii, m„ Genucius.
Servil-ius, -ii, m„ Servilius.
de·1at·us‚ sm: ‹lefero (I. 7).

